<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Age calculator app</title>
  <script type="text/javascript" src="main.js"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 5rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: gainsboro;

      flex-direction: column;
    }

    .container {

      text-align: center;
      justify-content: center;
      background-color: white;
      width: 30rem;
      height: 40rem;
      border-radius: 10px 10px 120px 10px;

    }

    .print-out {
      display: flex;
  
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
    }

    .print-out div {
      margin: 2rem;
      border: 0;
      

    }

    .print-out p {
      text-align: left;
      margin: 0;
      color: rgba(53, 52, 52, 0.676);
      font-size: 1rem;
      font-weight: bold;
    }

    .print-out input[type="number"] {
      width: 5rem;
      height: 2.2rem;
      font-size: 1.5rem;
      border: 0.5px solid rgba(0, 0, 0, 0.338);

    }

    .print-out input[type="number"]:hover {
      border: 1.2px solid rgb(0, 0, 0);

    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .notes {
      color: black;
      margin: 0.6rem;
      font-size: 0.8rem;



    }

    .button-div {
      display: flex;
      justify-content: end;
    }


    button {
      text-align: center;
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
      margin: 0 2rem 0 0;
      background-color: #854dff;
      border: transparent;
      justify-content: center;
      text-align: center;
      display: flex;
    }

    .arrow {
      margin: 0.6rem 0 1.7rem 0;
      padding: 0;
      justify-content: center;
      text-align: center;
      color: white;
      font-size: 2rem;
    }

    button:hover {
      background-color: rgb(0, 0, 0);

    }

    .answer {
      text-align: start;
      margin: 2rem;
    }

    h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    #year-ans,
    #month-ans,
    #day-ans {
      color: #854dff;
    }
    svg{
  width:40; height:45;
}
   
    @media only screen and (max-width: 600px) {
      body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;
  flex-direction: column;
}

.container {
  text-align: center;
  justify-content: center;
  background-color: white;
  width: 18rem; /* 30rem divided by 2.5 */
  height: fit-content; /* 40rem divided by 2.5 */
  border-radius: 4px 4px 48px 4px; /* 10px divided by 2.5 */
}

.print-out {
  display: flex;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.print-out div {
  margin: 0.8rem; /* 2rem divided by 2.5 */
  border: 0;
}

.print-out p {
  text-align: left;
  margin: 0;
  color: rgba(53, 52, 52, 0.676);
  font-size: 1.1rem; /* 1rem divided by 2.5 */
  font-weight: bold;
}

.print-out input[type="number"] {
  width: 2.7rem; /* 5rem divided by 2.5 */
  height: 1.2rem; /* 2.2rem divided by 2.5 */
  font-size: 1.2rem; /* 1.5rem divided by 2.5 */
  border: 0.2px solid rgba(0, 0, 0, 0.338);
}

.print-out input[type="number"]:hover {
  border: 0.48px solid rgb(0, 0, 0); /* 1.2px divided by 2.5 */
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.notes {
  color: black;
  margin: 0rem; /* 0.6rem divided by 2.5 */
  font-size: 0.8rem; /* 0.8rem divided by 2.5 */
}

.button-div {
  display: flex;
  justify-content: center;
}

button {
  text-align: center;
  height: 1.8rem; /* 4rem divided by 2.5 */
  width: 1.8rem; /* 4rem divided by 2.5 */
  border-radius: 20%;
  margin: 0 0.8rem 0 0; /* 2rem divided by 2.5 */
  background-color: #854dff;
  border: transparent;
  justify-content: center;
  text-align: center;
  display: flex;
}

.arrow {
  margin: 0.24rem 0 0.68rem 0; /* 0.6rem and 1.7rem divided by 2.5 */
  padding: 0;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 1rem; /* 2rem divided by 2.5 */
}

button:hover {
  background-color: rgb(0, 0, 0);
}

.answer {
  text-align: left;
  margin: 2rem; /* 2rem divided by 2.5 */
 
}

h1 {
  font-size: 2rem; /* 4rem divided by 2.5 */
  margin: 0.4rem; /* 1rem divided by 2.5 */
}

#year-ans,
#month-ans,
#day-ans {
  color: #854dff;
}
svg{
  width:20; height:15;
}
      
  }

  </style>
</head>

<body>
  <div class="container">


    <div class="print-out">

      <div class="Day">
        <p> Day</p>
        <input type="number" oninput="daynum()" id="day">
        <h6 class="notes" id="note-day"></h6>
      </div>

      <div class="Month">
        <p>Month</p>
        <input type="number" id="month" oninput="monthnum()">
        <h6 class="notes" id="note-month"> </h6>
      </div>

      <div class="year">
        <p>Year</p>
        <input type="number" id="year" oninput="yearnum() ">
        <h6 class="notes" id="note-year"></h6>
      </div>

    </div>
    <div class="button-div">
      <p id="notee"></p>
      <button onclick="calculate()">
        <p class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" viewBox="0 0 46 44"><g fill="none" stroke="#FFF" stroke-width="2"><path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44"/></g></svg></p>
      </button>
    </div>

    <div class="answer">
      <h1 class="year-ans">
        <span id="year-ans">--</span>
        years
      </h1>

      <h1 class="month-ans">
        <span id="month-ans">--</span>
        months
      </h1>

      <h1 class="day-ans">
        <span id="day-ans">--</span>
        days
      </h1>

    </div>









  </div>







  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Aly serhan</a>.
  </div>
</body>

</html>